---
layout: default
title: music
stylesheet: /css/music.css
---
<h2>Music</h2>
<p>
	Music is one of the greatest forms of storytelling that we have ever invented. It has the power to invoke any feeling in anyone.
	I am a musicI wish to share both my creations and my inspirations with you.
</p>
<h3>My creations</h3>
<div id="my-music">
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2522194616/size=large/bgcol=ffffff/linkcol=2ebd35/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nixiidev.bandcamp.com/track/calm2-wav">calm2.wav by Nixii</a></iframe>
</div>
<h3>My inspirations</h3>
<p>I find all of these albums and songs to be specifically great. I recommend you to listen to all of them!</p>
<div id="good-by-others">

	<!--  Little Spoon  -->
	<div class="music-element">
		<h3 class="music-element-type album"></h3>
		<img alt="An anthropomorphic weasel and wolf standing in an icy plain with a single pine tree in the center." src="/assets/img/little_spoon_cover.png">
		<h4 class="album-name">Little Spoon</h4>
		<p class="album-author">by Patricia Taxxon</p>
		<p class="blurb">
			Little Spoon reminds you that there is still kindness in the world. The autotune-free vocals fill you with warmth, contrasting the constant, icy
			blips. 
		</p>
		<a href="https://www.youtube.com/watch?v=57ejGDyqL1w">listen on YouTube</a>
	</div>

	<!--  Hurry Hurry  -->
	<div class="music-element">
		<h3 class="music-element-type track"></h3>
		<img alt="A minimalist, old airplane ticket." src="/assets/img/hurry_hurry.png">
		<h4 class="album-name">Hurry Hurry</h4>
		<p class="album-author">by Air Traffic Controller</p>
		<p class="blurb">
			Hurry Hurry is about the speed of modern life and harmfulness of focusing on <span class="italic">what</span> people are doing rather than 
			<span class="italic">how</span> people are doing.
		</p>
		<a href="https://www.youtube.com/watch?v=xmHmcpvD8Xo">listen on YouTube</a>
	</div>

	<!--  mi lon tomo  -->
	  <div class="music-element">
		<h3 class="music-element-type track"></h3>
		<img alt="The sitelen pona for the album name, 'mi lon tomo'." src="/assets/img/mi_lon_tomo.png">
		<h4 class="album-name">mi lon tomo</h4>
		<p class="album-author">by jan Usawi</p>
		<p class="blurb">
			mi lon tomo is about the struggles a queer person goes through when socially transitioning. You can feel the emotion in the lyrics,
			melancholy, yet resolved.
		</p>
		<a href="https://www.youtube.com/watch?v=t71JhELi9eM">listen on YouTube</a>
	</div>
</div>